<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/72.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/32.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="sometimes ever, sometimes never.">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="suyan">
<meta property="og:description" content="sometimes ever, sometimes never.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-02T08:54:36.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="sometimes ever, sometimes never.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>嵌套滑动机制 | suyan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">suyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              简历
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/嵌套滑动机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ming peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="suyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">嵌套滑动机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T10:13:34+08:00">2018-01-25</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">5.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:06</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>嵌套滑动一直是 Android 中比较棘手的问题，根本原因是 Android 的事件分发机制导致的。不过这个问题终于在 API 21之后有了官方的解决方法，就是嵌套滑动机制。</p>
</blockquote>
<a id="more"></a>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>嵌套滑动的基本原理是在子控件接收到滑动一段距离的请求时，<strong>先询问父控件</strong>是否要滑动，如果滑动了父控件就通知子控件它<strong>消耗了一部分</strong>滑动距离，子控件就只处理<strong>剩下的</strong>滑动距离，然后子控件滑动完毕后再把剩余的滑动距离传给父控件。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="API-21之后"><a href="#API-21之后" class="headerlink" title="API 21之后"></a>API 21之后</h3><blockquote>
<p>嵌套滑动的相关逻辑作为<strong>普通方法</strong>直接写进了最新的（API 21之后）<code>View</code>和<code>ViewGroup</code>类。</p>
</blockquote>
<h3 id="向前兼容"><a href="#向前兼容" class="headerlink" title="向前兼容"></a>向前兼容</h3><blockquote>
<p>官方在<code>android.support.v4</code>兼容包中提供了两个接口<code>NestedScrollingChild</code>和<code>NestedScrollingParent</code>。两个接口分别定义上面提到的<code>View</code>和<code>ViewParent</code>新增的普通方法。</p>
</blockquote>
<h3 id="辅助类"><a href="#辅助类" class="headerlink" title="辅助类"></a>辅助类</h3><blockquote>
<p>除了接口兼容包还提供了<code>NestedScrollingChildHelper</code>和<code>NestedScrollingParentHelper</code>两个辅助类，这两个辅助类实际上就是对应<code>View</code>和<code>ViewParent</code>中新增的普通方法。</p>
</blockquote>
<h3 id="相关方法"><a href="#相关方法" class="headerlink" title="相关方法"></a>相关方法</h3><h4 id="NestedScrollingChild"><a href="#NestedScrollingChild" class="headerlink" title="NestedScrollingChild"></a>NestedScrollingChild</h4><blockquote>
<p>内控件是嵌套滑动的发起者。</p>
</blockquote>
<ul>
<li><code>startNestedScroll</code>：起始方法，主要作用是找到接收滑动距离信息的外控件。</li>
<li><code>dispatchNestedPreScroll</code>：在内控件<strong>处理滑动前</strong>把滑动信息分发给外控件。</li>
<li><code>dispatchNestedScroll</code>：在内控件<strong>处理完滑动后</strong>把剩下的滑动距离信息分发给外控件。</li>
<li><code>stopNestedScroll</code>：结束方法，主要作用就是清空嵌套滑动的相关状态。</li>
<li><code>setNestedScrollingEnabled</code>和<code>isNestedScrollingEnabled</code>：一对 get&amp;set 方法，用来判断控件是否支持嵌套滑动。</li>
<li><code>dispatchNestedPreFling</code>和<code>dispatchNestedFling</code>：跟 Scroll 的对应方法作用类似，不过分发的不是滑动信息而是 Fling 信息。 </li>
</ul>
<h4 id="NestedScrollingParent"><a href="#NestedScrollingParent" class="headerlink" title="NestedScrollingParent"></a>NestedScrollingParent</h4><blockquote>
<p>外控件通过<code>onNestedPreScroll</code>和<code>onNestedScroll</code>来接收内控件响应滑动前后的滑动距离信息。</p>
</blockquote>
<ul>
<li><code>onStartNestedScroll</code>：对应<code>startNestedScroll</code>，内控件通过调用外控件的这个方法来确定外控件是否接收滑动信息。</li>
<li><code>onNestedScrollAccepted</code>：当外控件确定接收滑动信息后该方法被回调，可以让外控件针对嵌套滑动做一些前期工作。</li>
<li><code>onNestedPreScroll</code>：关键方法，接收内控件<strong>处理滑动前</strong>的滑动距离信息，在这里外控件可以优先响应滑动操作，消耗部分或者全部滑动距离。</li>
<li><code>onNestedScroll</code>：关键方法，接收内控件<strong>处理完滑动后</strong>的滑动距离信息，在这里外控件可以选择是否处理剩余的滑动距离。</li>
<li><code>onStopNestedScroll</code>：对应<code>stopNestedScroll</code>，用来做一些收尾工作。</li>
<li><code>getNestedScrollAxes</code>：返回嵌套滑动的方向，区分横向滑动和竖向滑动，作用不大。</li>
<li><code>onNestedPreFling</code>和<code>onNestedFling</code>：同上略。</li>
</ul>
<h2 id="从-NestedScrollView-看嵌套机制"><a href="#从-NestedScrollView-看嵌套机制" class="headerlink" title="从 NestedScrollView 看嵌套机制"></a>从 NestedScrollView 看嵌套机制</h2><p>接下来通过分析相对简单的支持嵌套滑动的容器<code>NestedScrollView</code>，来了解下怎样主动调起嵌套滑动的方法，以及嵌套滑动的具体逻辑。<code>NestedScrollView</code>简单地说就是支持嵌套滑动的<code>ScrollView</code>，内部逻辑简单，而且它既可以是内控件，也可以是外控件，所以选择分析它来了解嵌套滑动机制。</p>
<p>嵌套滑动是从<code>startNestedScroll</code>方法开始的，从源码中我们可以发现在两个地方调用了这个方法：</p>
<ol>
<li><code>onInterceptTouchEvent</code>中<code>ACTION_DOWN</code>的情况</li>
<li><code>onTouchEvent</code>中<code>ACTION_DOWN</code>的情况</li>
</ol>
<p>因为<code>ACTION_DOWN</code>是滑动操作的开始事件，所以当接收到这个事件的时候尝试找对应的外控件。只有找到了外控件才有后续的嵌套滑动的逻辑发生。</p>
<p>接着我们看<code>startNestedScroll</code>是如何找对应的外控件的，因为<code>NestedScrollView#startNestedScroll</code>调用了辅助方法的<code>startNestedScroll</code>，所以下面直接看<code>View#startNestedScroll</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// View.javapublic </span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">startNestedScroll</span><span class="params">(<span class="keyword">int</span> axes)</span> </span>&#123; </span><br><span class="line">    <span class="comment">// ... </span></span><br><span class="line">    <span class="keyword">if</span> (isNestedScrollingEnabled()) &#123; </span><br><span class="line">        ViewParent p = getParent(); </span><br><span class="line">        View child = <span class="keyword">this</span>; </span><br><span class="line">        <span class="keyword">while</span> (p != <span class="keyword">null</span>) &#123; </span><br><span class="line">            <span class="keyword">try</span> &#123; </span><br><span class="line">                <span class="comment">// 关键代码 </span></span><br><span class="line">                <span class="keyword">if</span> (p.onStartNestedScroll(child, <span class="keyword">this</span>, axes)) &#123; </span><br><span class="line">                    mNestedScrollingParent = p; </span><br><span class="line">                    p.onNestedScrollAccepted(child, <span class="keyword">this</span>, axes); </span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>; </span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (AbstractMethodError e) &#123; </span><br><span class="line">                <span class="comment">// ... </span></span><br><span class="line">            &#125; </span><br><span class="line">            <span class="keyword">if</span> (p <span class="keyword">instanceof</span> View) &#123; </span><br><span class="line">                child = (View) p; </span><br><span class="line">            &#125; </span><br><span class="line">            p = p.getParent(); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历父控件，调用父控件的<code>onStartNestedScroll</code>，返回 true 表示找到了对应的外控件，找到外控件后马上调用<code>onNestedScrollAccepted</code>。所以可以知道：</p>
<blockquote>
<p>外控件不一定是内控件的直接父控件，但一定是<strong>最近</strong>的符合条件的外控件。</p>
</blockquote>
<p>关于<code>onStartNestedScroll</code>的方法说明，返回 true 表示接收内控件的滑动信息。对于<code>NestedScrollView#onStartNestedScroll</code>内部逻辑很简单，只要是竖直滑动方向就返回 true。所以可以知道：</p>
<blockquote>
<p><code>NestedScrollView</code>不支持横向嵌套滑动。</p>
</blockquote>
<p>接着看<code>NestedScrollView#onNestedScrollAccepted</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Overridepublic</span> <span class="function"><span class="keyword">void</span> <span class="title">onNestedScrollAccepted</span><span class="params">(View child, View target, <span class="keyword">int</span> nestedScrollAxes)</span> </span>&#123; </span><br><span class="line">        mParentHelper.onNestedScrollAccepted(child, target, nestedScrollAxes); </span><br><span class="line">        startNestedScroll(ViewCompat.SCROLL_AXIS_VERTICAL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>辅助类的方法很简单，就是记录当前的滑动方向，在这里<code>NestedScrollView</code>又调用<code>startNestedScroll</code>来找它自己的外控件，这是为了连续嵌套<code>NestedScrollView</code>。</p>
<p>找到了外控件后<code>ACTION_DOWN</code>事件就没嵌套滑动的事了，要滑动肯定会在<code>onTouchEvent</code>中处理<code>ACTION_MOVE</code>事件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NestedScrollView#onTouchEvent</span></span><br><span class="line"><span class="keyword">case</span> MotionEvent.ACTION_MOVE: </span><br><span class="line">    <span class="comment">// ... </span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> y = (<span class="keyword">int</span>) MotionEventCompat.getY(ev, activePointerIndex); </span><br><span class="line">    <span class="keyword">int</span> deltaY = mLastMotionY - y; </span><br><span class="line">    <span class="comment">// 让外控件先处理滑动距离 </span></span><br><span class="line">    <span class="keyword">if</span> (dispatchNestedPreScroll(<span class="number">0</span>, deltaY, mScrollConsumed, mScrollOffset)) &#123; </span><br><span class="line">        deltaY -= mScrollConsumed[<span class="number">1</span>];<span class="comment">// 消耗滑动距离 </span></span><br><span class="line">        <span class="comment">// ... </span></span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// ... </span></span><br><span class="line">    <span class="keyword">if</span> (mIsBeingDragged) &#123; </span><br><span class="line">        <span class="comment">// ... </span></span><br><span class="line">        <span class="comment">// 内控件处理滑动距离 </span></span><br><span class="line">        <span class="keyword">if</span> (overScrollByCompat(<span class="number">0</span>, deltaY, <span class="number">0</span>, getScrollY(), <span class="number">0</span>, range, <span class="number">0</span>, </span><br><span class="line">                      <span class="number">0</span>, <span class="keyword">true</span>) &amp;&amp; !hasNestedScrollingParent()) &#123; </span><br><span class="line">            <span class="comment">// ... </span></span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> scrolledDeltaY = getScrollY() - oldY; </span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> unconsumedY = deltaY - scrolledDeltaY; </span><br><span class="line">        <span class="keyword">if</span> (dispatchNestedScroll(<span class="number">0</span>, scrolledDeltaY, <span class="number">0</span>, unconsumedY, mScrollOffset)) &#123; </span><br><span class="line">            <span class="comment">// ... </span></span><br><span class="line">        &#125; </span><br><span class="line">        <span class="comment">// ... </span></span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>先计算出本次滑动距离<code>deltaY</code>，得到滑动距离<code>deltaY</code>后，先把它传给<code>dispatchNestedPreScroll</code>，然后在结果返回 true 的时候， <code>delta</code>会减去<code>mScrollConsumed[1]</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// View.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchNestedPreScroll</span><span class="params">(<span class="keyword">int</span> dx, <span class="keyword">int</span> dy,</span></span></span><br><span class="line"><span class="function"><span class="params">                     @Nullable @Size(<span class="number">2</span>)</span> <span class="keyword">int</span>[] consumed, @Nullable @<span class="title">Size</span><span class="params">(<span class="number">2</span>)</span> <span class="keyword">int</span>[] offsetInWindow) </span>&#123;</span><br><span class="line">    <span class="comment">// ... 忽略状态判断 </span></span><br><span class="line">    consumed[<span class="number">0</span>] = <span class="number">0</span>; </span><br><span class="line">    consumed[<span class="number">1</span>] = <span class="number">0</span>; </span><br><span class="line">    mNestedScrollingParent.onNestedPreScroll(<span class="keyword">this</span>, dx, dy, consumed); </span><br><span class="line">    <span class="keyword">return</span> consumed[<span class="number">0</span>] != <span class="number">0</span> || consumed[<span class="number">1</span>] != <span class="number">0</span>; </span><br><span class="line">    <span class="comment">// 其他情况返回false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>dispatchNestedPreScroll</code>的工作就是把滑动距离在内控件处理前分发给外控件，所以这里的关键代码也很简单，就是直接把相关的参数传给外控件的<code>onNestedPreScroll</code>，然后只要外控件消耗了滑动距离（不论横向还是竖向），就会返回 true。</p>
<blockquote>
<p>外控件如果想在内控件之前消耗滑动距离仅需要在<code>onNestedPreScroll</code>把消耗的值放到数组中返回给内控件。</p>
</blockquote>
<p><code>onNestedPreScroll</code>是决定外控件的嵌套滑动逻辑的关键方法，<strong>在不同的控件中应该是根据需要有不同的实现的</strong>，而在<code>NestedScrollView</code>中就是直接询问它自己的外控件是否消耗滑动距离。在我们自己修改嵌套滑动逻辑的时候需要<strong>注意滑动距离的正负号和内控件处理consumed数组的方式</strong>。</p>
<p>现在外控件已经比内控件先处理了滑动距离了，如果外控件没有完全消耗掉所有滑动距离，这时该内控件处理剩下的滑动距离了。 在<code>NestedScrollView</code>中通过<code>NestedScrollView#overScrollByCompat</code>来进行滑动，并且滑动结束后通过比对滑动前后的<code>scrollY</code>值得到了内控件消耗的滑动距离，然后得到剩下的滑动距离，最后传给<code>dispatchNestedScroll</code>。</p>
<p><code>dispatchNestedScroll</code>的逻辑跟<code>dispatchNestedPreScroll</code>几乎一样，区别是它调用了外控件的<code>onNestedScroll</code>。因为到这里已经是处理滑动距离最后的机会了，所以<code>onNestedScroll</code>不会再影响内控件的处理逻辑，<code>ACTION_MOVE</code>事件就分析完毕了。</p>
<p>最后就是<code>stopNestedScroll</code>了，调用这个方法基本是新的滑动操作开始前，或者滑动操作结束/取消，代码逻辑就是进行一些变量的重置工作和调用<code>onStopNestedScroll</code>，而<code>onStopNestedScroll</code>也类似。</p>
<p><code>NestedScrollView</code>的嵌套滑动逻辑基本就是这样，它代表了嵌套滑动的”约定”处理方式，虽然不同的控件实际的实现会有不同，不过应该遵循基本方法的调用顺序，确保参数的含义和参数的处理方式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/source-code/" rel="tag"># source code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/Retrofit/" rel="next" title="Retrofit">
                <i class="fa fa-chevron-left"></i> Retrofit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/Dagger2/" rel="prev" title="Dagger2">
                Dagger2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ming peng" />
            
              <p class="site-author-name" itemprop="name">ming peng</p>
              <p class="site-description motion-element" itemprop="description">sometimes ever, sometimes never.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhinieing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pm799759861@@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/zhinieing" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/wechat.png" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mingpeng.me" title="ming peng" target="_blank">ming peng</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原理"><span class="nav-number">1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-21之后"><span class="nav-number">2.1.</span> <span class="nav-text">API 21之后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向前兼容"><span class="nav-number">2.2.</span> <span class="nav-text">向前兼容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助类"><span class="nav-number">2.3.</span> <span class="nav-text">辅助类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关方法"><span class="nav-number">2.4.</span> <span class="nav-text">相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NestedScrollingChild"><span class="nav-number">2.4.1.</span> <span class="nav-text">NestedScrollingChild</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NestedScrollingParent"><span class="nav-number">2.4.2.</span> <span class="nav-text">NestedScrollingParent</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从-NestedScrollView-看嵌套机制"><span class="nav-number">3.</span> <span class="nav-text">从 NestedScrollView 看嵌套机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ming peng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">116k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">1:56</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
